<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Derek Dhammaloka">
    <meta name="description" content="Counts the number of unique consonants in a string.  Disregards duplicate consonants of differing cases.  For example, Dad should have 1 unique consonant.">
    <meta name="keywords" content="consonant, unique, consonants, string">
    <title>Unique Consonant Counts</title>
    <link rel="icon" href="favicon.ico">
    <!-- Load Styles -->
     <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Set Up Header -->
    <header class="container-fluid text-center">
        <h1>Unique Character Counts</h1>
    </header>

    <!-- Set Up Form -->
     <section class="container-fluid">

     </section>

     <!-- Display Results -->
      <div id="results" class="container-fluid"></div>

      <!-- Load Scripts -->
       <script src="libs/jquery/jquery-3.7.1.min.js"></script>
       <script src="js/script.js"></script>
</body>
</html>